NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAljIs9EYHmMJEH4Y0qn0RamOhZAGokC8s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kkengweb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kkengweb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kkengweb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1063594290660
NEXT_PUBLIC_FIREBASE_APP_ID=1:1063594290660:web:8a6bb1ffd11d429d142bf1